<!doctype html>
<html>

<head>
  <title>Stack Triple Viewer</title>
</head>

<style>
  select {
    display: inline-block;
    width: 6em;
    text-align: center;
  }

  label {
    display: inline-block;
    width: 6em;
    margin-right: 1e;
    padding-top: 0;
    text-align: center;
  }

  #container {
    position: relative;
    left: 0px;
    top: 0px;
    float: top;
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 750px;
    min-height: 20px;
    max-height: 1000px;
    background-color: rgb(255, 255, 255);
  }

  #slider_container {
    float: top;
    width: 100%;
    height: auto;
    align-content: center;
    min-width: 360px;
    max-width: 750px;
    min-height: 20px;
    max-height: 75px;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #slider {
    -webkit-appearance: none;
    width: 95%;
    height: 5px;
    background: rgb(25, 25, 25);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 11px;
    height: 25px;
    background: #dddddd;
    outline: rgb(25, 25, 25);
    cursor: pointer;
  }

  #slider::-moz-range-thumb {
    width: 11px;
    height: 25px;
    background: #dddddd;
    outline: rgb(25, 25, 25);
    cursor: pointer;
  }

  #loader {
    position: absolute;
    left: 29%;
    top: 28.5%;
    z-index: 1;
    width: 50px;
    height: 50px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #646464;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }

  @-webkit-keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0
    }

    to {
      bottom: 0px;
      opacity: 1
    }
  }

  @keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0
    }

    to {
      bottom: 0;
      opacity: 1
    }
  }

  /* Viewer Wrapper with two main rows: horizontal+sagittal, then coronal+menu */
  #viewer_wrapper {
    display: flex;
    flex-direction: column;
    width: 840px;
    height: 840px;
  }

  /* Horizontal and Sagittal in one row */
  #horizontal_sagittal_wrapper {
    display: flex;
    flex-direction: row;
    height: 62%;
    width: 100%;
    background-color: rgb(255, 255, 255);
  }

  /* Coronal and Menu in one row */
  #coronal_menu_wrapper {
    display: flex;
    flex-direction: row;
    height: 38%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
  }

  /* Horizontal Viewer */
  #horizontal_viewer_container {
    position: relative;
    width: 62%;
    height: 100%;
    background-color: rgb(42, 42, 42);
  }

  /* Sagittal Viewer */
  #sagittal_viewer_container {
    position: relative;
    width: 38%;
    height: 100%;
    margin-left: 10px;
    background-color: rgb(42, 42, 42);
  }

  /* Coronal Viewer */
  #coronal_viewer_container {
    position: relative;
    width: 62%;
    height: 100%;
    background-color: rgb(42, 42, 42);
  }

  /* Menu Viewer */
  #menu_viewer_container {
    position: relative;
    width: 38%;
    height: 100%;
    background-color: rgb(242, 242, 242);
    margin-left: 10px;
  }

  #horizontal_viewer_container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #sagittal_viewer_container img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translatex(319px) rotate(90deg);
    transform-origin: top left;
  }

  #coronal_viewer_container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay {
    filter: hue-rotate(0deg);
  }

  .mask {
    filter: hue-rotate(0deg);
  }

  #horizontal-line {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    background-color: #FF0000;
    cursor: grab;
    z-index: 10;
  }

  #vertical-line {
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    background-color: #00FF00;
    cursor: grab;
    z-index: 100;
  }
</style>

<body>
  <script>

    // Define Constants
    const zeroPad = (num, places) => String(num).padStart(places, '0')
    const prefix = "https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/";
    const suffix = ".png";

    class Stack {
      constructor(name, type) {
        this.name = name;
        this.type = type;
        this.horizontal = [];
        this.sagittal = [];
        this.coronal = [];
        this.preloaded = false;
      }
    }

    // Specify reference stacks
    stack_reference = new Stack("DAPI", "lines");

    // Specify line stacks
    const stack_lines = {
      "AVP": new Stack("AVP", "lines"),
      "CB1": new Stack("CB1", "lines"),
      "CHAT1A": new Stack("CHAT1A", "lines"),
      "CRH": new Stack("CRH", "lines"),
      "DAT": new Stack("DAT", "lines"),
      "DLX5A": new Stack("DLX5A", "lines"),
      "GALN": new Stack("GALN", "lines"),
      "HDC": new Stack("HDC", "lines"),
      "KISS1": new Stack("KISS1", "lines"),
      "NPY": new Stack("NPY", "lines"),
      "OTPA": new Stack("OTPA", "lines"),
      "OTPB": new Stack("OTPB", "lines"),
      "OXT": new Stack("OXT", "lines"),
      "SLC6A4A": new Stack("SLC6A4A", "lines"),
      "SLC6A4B": new Stack("SLC6A4B", "lines"),
      "SST1": new Stack("SST1", "lines"),
      "TH1": new Stack("TH1", "lines"),
      "TH2": new Stack("TH2", "lines"),
      "VACHTB": new Stack("VACHTB", "lines")
    };

    // Specify mask stacks
    const stack_masks = {
      "dENT": new Stack("dENT", "masks"),
      "DL": new Stack("DL", "masks"),
      "GC": new Stack("GC", "masks"),
      "Hb": new Stack("Hb", "masks"),
      "Hc": new Stack("Hc", "masks"),
      "Hd": new Stack("Hd", "masks"),
      "IPN": new Stack("IPN", "masks"),
      "LC": new Stack("LC", "masks"),
      "LR": new Stack("LR", "masks"),
      "NLV": new Stack("NLV", "masks"),
      "NMLF": new Stack("NMLF", "masks"),
      "OB": new Stack("OB", "masks"),
      "OT": new Stack("OT", "masks"),
      "P": new Stack("P", "masks"),
      "PGZ": new Stack("PGZ", "masks"),
      "PoA": new Stack("PoA", "masks"),
      "PPd": new Stack("PPd", "masks"),
      "PPv": new Stack("PPv", "masks"),
      "PrT": new Stack("PrT", "masks"),
      "PT": new Stack("PT", "masks"),
      "sbP": new Stack("sbP", "masks"),
      "SR": new Stack("SR", "masks"),
      "TSc": new Stack("TSc", "masks"),
      "vENT": new Stack("vENT", "masks")
    };

    // Set auto callbacks
    setInterval(update, 250);
    requestIdleCallback(preload_reference, { timeout: 500 });

    function preload(stack) {
      for (var i = 0; i < 512; i++) {
        // Sagittal
        var sagittal_result = prefix + stack.type + "/_sagittal/" + stack.name + "/" + stack.name + zeroPad(i, 4) + suffix;
        stack.horizontal[i] = new Image();
        stack.horizontal[i].src = sagittal_result;
        // Coronal
        var coronal_result = prefix + stack.type + "/_coronal/" + stack.name + "/" + stack.name + zeroPad(i, 4) + suffix;
        stack.horizontal[i] = new Image();
        stack.horizontal[i].src = coronal_result;
      }
      for (var i = 0; i < 319; i++) {
        // Horizontal
        var horizontal_result = prefix + stack.type + "/" + stack.name + "/" + stack.name + zeroPad(i, 4) + suffix;
        stack.horizontal[i] = new Image();
        stack.horizontal[i].src = horizontal_result;
      }
    }

    function preload_reference() {
      preload(stack_reference);
    }

    function check_preload(stack) {
      if (typeof stack.horizontal[318] != "undefined") {
        if ((stack.horizontal[318].naturalHeight == 0) && (!stack.horizontal[318].complete)) {
          stack.preloaded = false;
        }
        else {
          stack.preloaded = true;
        }
      }
      else {
        stack.preloaded = false;
      }
    }

    function update() {
      // Get UI values
      var slider_index = document.getElementById("slider").value;
      var reference_option = document.getElementById("reference_menu").value
      var line_option = document.getElementById("line_menu").value
      var mask_option = document.getElementById("mask_menu").value

      // Select and Display Reference
      if (reference_option == "DAPI") {
        // Check stack preloading status
        check_preload(stack_reference);

        // Display reference
        if (stack_reference.preloaded) {
          // Frame
          var horizontal_result = prefix + "lines/DAPI/DAPI" + zeroPad(slider_index, 4) + suffix;
          var sagittal_result = prefix + "lines/_sagittal/DAPI/DAPI" + zeroPad(slider_index, 4) + suffix;
          var coronal_result = prefix + "lines/_coronal/DAPI/DAPI" + zeroPad(slider_index, 4) + suffix;

          // Loader
          document.getElementById("loader").style.display = 'none';

          // Horizontal
          document.getElementById("horizontal-overlay").style.display = 'block';
          document.getElementById("horizontal-mask").style.display = 'block';
          document.getElementById("horizontal-image").src = horizontal_result;

          // Sagittal
          document.getElementById("sagittal-overlay").style.display = 'block';
          document.getElementById("sagittal-mask").style.display = 'block';
          document.getElementById("sagittal-image").src = sagittal_result;

          // Coronal
          document.getElementById("coronal-overlay").style.display = 'block';
          document.getElementById("coronal-mask").style.display = 'block';
          document.getElementById("coronal-image").src = coronal_result;
        }
        else {
          // Loader
          document.getElementById("loader").style.display = 'block';

          // Horizontal
          document.getElementById("horizontal-overlay").style.display = 'none';
          document.getElementById("horizontal-mask").style.display = 'none';

          // Sagittal
          document.getElementById("sagittal-overlay").style.display = 'none';
          document.getElementById("sagittal-mask").style.display = 'none';

          // Coronal
          document.getElementById("coronal-overlay").style.display = 'none';
          document.getElementById("coronal-mask").style.display = 'none';
        }
      }
      else {
        var result = prefix + "lines/blank" + suffix;
        document.getElementById("horizontal-image").src = result;
        document.getElementById("sagittal-image").src = result;
        document.getElementById("coronal-image").src = result;
      }

      // Select Line
      var display_line = false;
      if (line_option != "none") {
        stack_line = stack_lines[line_option];
        display_line = true;
      }

      // Display line
      if (display_line) {
        // Check stack preloading status
        check_preload(stack_line);

        if (stack_line.preloaded) {
          // Frame
          var horizontal_result = prefix + 'lines/' + stack_line.name + "/" + stack_line.name + zeroPad(slider_index, 4) + suffix;
          var sagittal_result = prefix + 'lines/_sagittal/' + stack_line.name + "/" + stack_line.name + zeroPad(slider_index, 4) + suffix;
          var coronal_result = prefix + 'lines/_coronal/' + stack_line.name + "/" + stack_line.name + zeroPad(slider_index, 4) + suffix;

          // Loader
          document.getElementById("loader").style.display = 'none';

          // Horizontal
          document.getElementById("horizontal-overlay").style.display = 'block';
          document.getElementById("horizontal-mask").style.display = 'block';
          document.getElementById("horizontal-overlay").src = horizontal_result;

          // Sagittal
          document.getElementById("sagittal-overlay").style.display = 'block';
          document.getElementById("sagittal-mask").style.display = 'block';
          document.getElementById("sagittal-overlay").src = sagittal_result;

          // Coronal
          document.getElementById("coronal-overlay").style.display = 'block';
          document.getElementById("coronal-mask").style.display = 'block';
          document.getElementById("coronal-overlay").src = coronal_result;
        }
        else {
          // Loader
          document.getElementById("loader").style.display = 'block';

          // Horizontal
          document.getElementById("horizontal-overlay").style.display = 'none';
          document.getElementById("horizontal-mask").style.display = 'none';

          // Sagittal
          document.getElementById("sagittal-overlay").style.display = 'none';
          document.getElementById("sagittal-mask").style.display = 'none';

          // Coronal
          document.getElementById("coronal-overlay").style.display = 'none';
          document.getElementById("coronal-mask").style.display = 'none';

          // Preload Line
          preload(stack_line);
        }
      }
      else {
        var result = prefix + "lines/blank" + suffix;
        document.getElementById("horizontal-overlay").src = result;
        document.getElementById("sagittal-overlay").src = result;
        document.getElementById("coronal-overlay").src = result;
      }

      // Select Mask
      var display_mask = false;
      if (mask_option != "none") {
        stack_mask = stack_masks[mask_option];
        display_mask = true;
      }

      // Display mask
      if (display_mask) {
        // Check stack preloading status
        check_preload(stack_mask);

        if (stack_mask.preloaded) {
          // Frame
          var horizontal_result = prefix + 'masks/' + stack_mask.name + "/" + stack_mask.name + zeroPad(slider_index, 4) + suffix;
          var sagittal_result = prefix + 'masks/_sagittal/' + stack_mask.name + "/" + stack_mask.name + zeroPad(slider_index, 4) + suffix;
          var coronal_result = prefix + 'masks/_coronal/' + stack_mask.name + "/" + stack_mask.name + zeroPad(slider_index, 4) + suffix;

          // Loader
          document.getElementById("loader").style.display = 'none';

          // Horizontal
          document.getElementById("horizontal-overlay").style.display = 'block';
          document.getElementById("horizontal-mask").style.display = 'block';
          document.getElementById("horizontal-mask").src = horizontal_result;

          // Sagittal
          document.getElementById("sagittal-overlay").style.display = 'block';
          document.getElementById("sagittal-mask").style.display = 'block';
          document.getElementById("sagittal-mask").src = sagittal_result;

          // Coronal
          document.getElementById("coronal-overlay").style.display = 'block';
          document.getElementById("coronal-mask").style.display = 'block';
          document.getElementById("coronal-mask").src = coronal_result;
        }
        else {
          // Loader
          document.getElementById("loader").style.display = 'block';

          // Horizontal
          document.getElementById("horizontal-overlay").style.display = 'none';
          document.getElementById("horizontal-mask").style.display = 'none';

          // Sagittal
          document.getElementById("sagittal-overlay").style.display = 'none';
          document.getElementById("sagittal-mask").style.display = 'none';

          // Coronal
          document.getElementById("coronal-overlay").style.display = 'none';
          document.getElementById("coronal-mask").style.display = 'none';

          // Preload Mask
          preload(stack_mask);
        }
      }
      else {
        var result = prefix + "lines/blank" + suffix;
        document.getElementById("horizontal-mask").src = result;
        document.getElementById("sagittal-mask").src = result;
        document.getElementById("coronal-mask").src = result;
      }
    }
  </script>

  <div id="container">
    <div id="slider_container">
      <center>
        <input type="range" min="0" max="318" value="100" id="slider" oninput="update()">
      </center>
    </div>

    <div id="loader"></div>
    <div id="viewer_wrapper">
      <div id="horizontal_sagittal_wrapper">
        <div id="horizontal_viewer_container">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="image"
            id="horizontal-image">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="overlay"
            id="horizontal-overlay">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="mask"
            id="horizontal-mask">
          <div id="horizontal-line" draggable="true"></div>
          <div id="vertical-line" draggable="true"></div>
        </div>
        <div id="sagittal_viewer_container">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="image"
            id="sagittal-image">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="overlay"
            id="sagittal-overlay">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="mask"
            id="sagittal-mask">
        </div>
      </div>
      <div id="coronal_menu_wrapper">
        <div id="coronal_viewer_container">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="image"
            id="coronal-image">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="overlay"
            id="coronal-overlay">
          <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" class="mask"
            id="coronal-mask">
        </div>
        <div id="menu_viewer_container">
          <hr>
          <center>
            <label for="reference_menu">Reference<select name="reference_menu" id="reference_menu" oninput="update()">
                <option value="DAPI" selected>DAPI</option>
                <option value="none">-</option>
              </select></label>
            <label for="line_menu">Line<select name="line_menu" id="line_menu" oninput="update()">
                <option value="none" selected>-</option>
                <option value="AVP">AVP</option>
                <option value="CB1">CB1</option>
                <option value="CHAT1A">CHAT1A</option>
                <option value="CRH">CRH</option>
                <option value="DAT">DAT</option>
                <option value="DLX5A">DLX5A</option>
                <option value="GALN">GALN</option>
                <option value="HDC">HDC</option>
                <option value="KISS1">KISS1</option>
                <option value="NPY">NPY</option>
                <option value="OTPA">OTPA</option>
                <option value="OTPB">OTPB</option>
                <option value="OXT">OXT</option>
                <option value="SLC6A4A">SLC6A4A</option>
                <option value="SLC6A4B">SLC6A4B</option>
                <option value="SST1">SST1</option>
                <option value="TH1">TH1</option>
                <option value="TH2">TH2</option>
                <option value="VACHTB">VACHTB</option>
              </select></label>
            <label for="mask_menu">Mask<select name="mask_menu" id="mask_menu" oninput="update()">
                <option value="none" selected>-</option>
                <option value="dENT">dENT</option>
                <option value="DL">DL</option>
                <option value="GC">GC</option>
                <option value="Hb">Hb</option>
                <option value="Hc">Hc</option>
                <option value="Hd">Hd</option>
                <option value="IPN">IPN</option>
                <option value="LC">LC</option>
                <option value="LR">LR</option>
                <option value="NLV">NLV</option>
                <option value="NMLF">NMLF</option>
                <option value="OB">OB</option>
                <option value="OT">OT</option>
                <option value="P">P</option>
                <option value="PGZ">PGZ</option>
                <option value="PoA">PoA</option>
                <option value="PPd">PPd</option>
                <option value="PPv">PPv</option>
                <option value="PrT">PrT</option>
                <option value="PT">PT</option>
                <option value="sbP">sbP</option>
                <option value="SR">SR</option>
                <option value="TSc">TSc</option>
                <option value="vENT">vENT</option>
              </select>
            </label>
          </center>
          <hr>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>



</html>