<!doctype html>
<html>

<head>
  <title>Stack Viewer</title>
</head>



<style>
  select {
      display: inline-block;
      width: 6em;
      text-align:center;
  }
  label {
      display: inline-block;
      width: 6em;
      margin-right: 1e;
      padding-top: 0;
      text-align:center;
  }
  #container {
    position: relative;
    left = 0px;
    top = 0px;
    float: top;
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 750px;
    min-height: 20px;
    max-height: 1000px;
    background-color:rgb(255, 255, 255);
  }
  #menu_container {
    float: top;
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 750px;
    min-height: 20px;
    max-height: 75px;
    background-color:rgb(255, 255, 255);
  }
  #slider_container {
    float: top;
    width: 100%;
    height: auto;
    align-content: center;
    min-width: 360px;
    max-width: 750px;
    min-height: 20px;
    max-height: 75px;
    background-color:rgb(255, 255, 255);
  }
  #slider {
    -webkit-appearance: none;
    width: 95%;
    height: 5px;
    background: rgb(25, 25, 25);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 11px;
    height: 25px;
    background: #dddddd;
    outline:  rgb(25, 25, 25);
    cursor: pointer;
  }
  #slider::-moz-range-thumb {
    width: 11px;
    height: 25px;
    background: #dddddd;
    outline:  rgb(25, 25, 25);
    cursor: pointer;
  }
  #loader {
    position: absolute;
    left: 45%;
    top: 75%;
    z-index: 1;
    width: 50px;
    height: 50px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #646464;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  #viewer_container {
    float: top;
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 750px;
    min-height: 360px;
    max-height: 750px;
    background-color:rgb(255, 255, 255);
  }
  #image {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 750px;
    min-height: 360px;
    max-height: 750px;
    opacity: 100%;
  }
  #overlay {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 750px;
    min-height: 360px;
    max-height: 750px;
    opacity: 100%;
    filter: hue-rotate(0deg);
  }
  #mask {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 750px;
    min-height: 360px;
    max-height: 750px;
    opacity: 100%;
    filter: hue-rotate(0deg);
  }
</style>

<body>
<script>

  // Define Constants
  const zeroPad = (num, places) => String(num).padStart(places, '0')
  const prefix = "https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/";
  const suffix = ".png";

  class Stack
  {
    constructor(name, type)
    {
      this.name = name;
      this.type = type;
      this.images = [];
      this.preloaded = false;
    }
  }

  // Specify reference stacks
  stack_reference = new Stack("DAPI", "lines");

  // Specify line stacks
  stack_AVP = new Stack("AVP", "lines");
  stack_CB1 = new Stack("CB1", "lines");
  stack_CHAT1A = new Stack("CHAT1A", "lines");
  stack_CRH = new Stack("CRH", "lines");
  stack_DAT = new Stack("DAT", "lines");
  stack_GALN = new Stack("GALN", "lines");
  stack_HDC = new Stack("HDC", "lines");
  stack_KISS1 = new Stack("KISS1", "lines");
  stack_NPY = new Stack("NPY", "lines");
  stack_OTPA = new Stack("OTPA", "lines");
  stack_OTPB = new Stack("OTPB", "lines");
  stack_OXT = new Stack("OXT", "lines");
  stack_SLC6A4A = new Stack("SLC6A4A", "lines");
  stack_SLC6A4B = new Stack("SLC6A4B", "lines");
  stack_SST1 = new Stack("SST1", "lines");
  stack_TH1 = new Stack("TH1", "lines");
  stack_TH2 = new Stack("TH2", "lines");
  stack_VACHTB = new Stack("VACHTB", "lines");

  // Specify mask stacks
  stack_dENT = new Stack("dENT", "masks");
  stack_DL = new Stack("DL", "masks");
  stack_GC = new Stack("GC", "masks");
  stack_Hb = new Stack("Hb", "masks");
  stack_Hc = new Stack("Hc", "masks");
  stack_Hd = new Stack("Hd", "masks");
  stack_IPN = new Stack("IPN", "masks");
  stack_LC = new Stack("LC", "masks");
  stack_LR = new Stack("LR", "masks");
  stack_NLV = new Stack("NLV", "masks");
  stack_NMLF = new Stack("NMLF", "masks");
  stack_OB = new Stack("OB", "masks");
  stack_OT = new Stack("OT", "masks");
  stack_P = new Stack("P", "masks");
  stack_PGZ = new Stack("PGZ", "masks");
  stack_PoA = new Stack("PoA", "masks");
  stack_PPd = new Stack("PPd", "masks");
  stack_PPv = new Stack("PPv", "masks");
  stack_PrT = new Stack("PrT", "masks");
  stack_PT = new Stack("PT", "masks");
  stack_sbP = new Stack("sbP", "masks");
  stack_SR = new Stack("SR", "masks");
  stack_TSc = new Stack("TSc", "masks");
  stack_vENT = new Stack("vENT", "masks");

  // Set auto callbacks
  setInterval(update, 250);
  requestIdleCallback(preload_reference, { timeout: 500 });
  
  function preload(stack)
  {
    for (var i = 0; i < 319; i++) {
      var result=prefix + stack.type + "/" + stack.name + "/" + stack.name + zeroPad(i,4) + suffix;
        stack.images[i] = new Image();
        stack.images[i].src = result;
    }
  }

  function preload_reference() 
  {
    preload(stack_reference);
  }

  function check_preload(stack)
  {
    if (typeof stack.images[318] != "undefined") {
      if((stack.images[318].naturalHeight == 0) && (!stack.images[318].complete))
      {
        stack.preloaded = false;
      }
      else
      {
        stack.preloaded = true;
      }
    }
    else
    {
      stack.preloaded = false;
    }
  }

  function update()
  {
    // Get UI values
    var slider_index = document.getElementById("slider").value;
    var reference_option = document.getElementById("reference_menu").value
    var line_option = document.getElementById("line_menu").value
    var mask_option = document.getElementById("mask_menu").value

    // Select and Display Reference
    if(reference_option == "DAPI")
    {
      // Check stack preloading status
      check_preload(stack_reference);

      if (stack_reference.preloaded)
      {
        document.getElementById("overlay").style.display = 'block';
        document.getElementById("mask").style.display = 'block';
        document.getElementById("loader").style.display = 'none';
        var result=prefix + "lines/DAPI/DAPI" + zeroPad(slider_index,4) + suffix;
        document.getElementById("image").src = result;
      }
      else
      {
        document.getElementById("overlay").style.display = 'none';
        document.getElementById("mask").style.display = 'none';
        document.getElementById("loader").style.display = 'block';
      }
    }
    else
    {
      var result=prefix + "lines/blank" + suffix;
      document.getElementById("image").src = result;
    }

    // Select Line
    var display_line = false;
      if (line_option == "AVP")
    {
      stack_line = stack_AVP;
      display_line = true;
    }
      if (line_option == "CB1")
    {
      stack_line = stack_CB1;
      display_line = true;
    }
    if (line_option == "CHAT1A")
    {
      stack_line = stack_CHAT1A;
      display_line = true;
    }
    if (line_option == "CRH")
    {
      stack_line = stack_CRH;
      display_line = true;
    }
    if (line_option == "DAT")
    {
      stack_line = stack_DAT;
      display_line = true;
    }
    if (line_option == "GALN")
    {
      stack_line = stack_GALN;
      display_line = true;
    }
    if (line_option == "HDC")
    {
      stack_line = stack_HDC;
      display_line = true;
    }
     if (line_option == "KISS1")
    {
      stack_line = stack_KISS1;
      display_line = true;
    }
    if (line_option == "NPY")
    {
      stack_line = stack_NPY;
      display_line = true;
    }
    if (line_option == "OTPA")
    {
      stack_line = stack_OTPA;
      display_line = true;
    }
    if (line_option == "OTPB")
    {
      stack_line = stack_OTPB
      display_line = true;
    }
     if (line_option == "OXT")
    {
      stack_line = stack_OXT
      display_line = true;
    }
    if (line_option == "SLC6A4A")
    {
      stack_line = stack_SLC6A4A
      display_line = true;
    }
     if (line_option == "SLC6A4B")
    {
      stack_line = stack_SLC6A4B
      display_line = true;
    }
     if (line_option == "SST1")
    {
      stack_line = stack_SST1
      display_line = true;
    }
     if (line_option == "TH1")
    {
      stack_line = stack_TH1
      display_line = true;
    }
      if (line_option == "TH2")
    {
      stack_line = stack_TH2
      display_line = true;
    }
     if (line_option == "VACHTB")
    {
      stack_line = stack_VACHTB
      display_line = true;
    }


    // Display line
    if(display_line)
    {
      // Check stack preloading status
      check_preload(stack_line);

      if (stack_line.preloaded)
      {
        document.getElementById("overlay").style.display = 'block';
        document.getElementById("mask").style.display = 'block';
        document.getElementById("loader").style.display = 'none';
        var result=prefix + 'lines/' + stack_line.name + "/" + stack_line.name + zeroPad(slider_index,4) + suffix;
        document.getElementById("overlay").src = result;
      }
      else
      {
        document.getElementById("overlay").style.display = 'none';
        document.getElementById("mask").style.display = 'none';
        document.getElementById("loader").style.display = 'block';
        preload(stack_line);
      }
    }
    else
    {
      var result=prefix + "lines/blank" + suffix;
      document.getElementById("overlay").src = result;
    }

    // Select Mask
    var display_mask = false;
    if (mask_option == "dENT")
    {
      stack_mask = stack_dENT;
      display_mask = true;
    }
    if (mask_option == "DL")
    {
      stack_mask = stack_DL;
      display_mask = true;
    }
    if (mask_option == "GC")
    {
      stack_mask = stack_GC;
      display_mask = true;
    }
    if (mask_option == "Hb")
    {
      stack_mask = stack_Hb;
      display_mask = true;
    }
    if (mask_option == "Hc")
    {
      stack_mask = stack_Hc;
      display_mask = true;
    }
    if (mask_option == "Hd")
    {
      stack_mask = stack_Hd;
      display_mask = true;
    }
    if (mask_option == "IPN")
    {
      stack_mask = stack_IPN;
      display_mask = true;
    }
    if (mask_option == "LC")
    {
      stack_mask = stack_LC;
      display_mask = true;
    }
    if (mask_option == "LR")
    {
      stack_mask = stack_LR;
      display_mask = true;
    }
    if (mask_option == "NLV")
    {
      stack_mask = stack_NLV;
      display_mask = true;
    }
    if (mask_option == "NMLF")
    {
      stack_mask = stack_NMLF;
      display_mask = true;
    }
    if (mask_option == "OB")
    {
      stack_mask = stack_OB;
      display_mask = true;
    }
    if (mask_option == "OT")
    {
      stack_mask = stack_OT;
      display_mask = true;
    }
    if (mask_option == "P")
    {
      stack_mask = stack_P;
      display_mask = true;
    }
    if (mask_option == "PGZ")
    {
      stack_mask = stack_PGZ;
      display_mask = true;
    }
    if (mask_option == "PoA")
    {
      stack_mask = stack_PoA;
      display_mask = true;
    }
    if (mask_option == "PPd")
    {
      stack_mask = stack_PPd;
      display_mask = true;
    }
    if (mask_option == "PPv")
    {
      stack_mask = stack_PPv;
      display_mask = true;
    }
    if (mask_option == "PrT")
    {
      stack_mask = stack_PrT;
      display_mask = true;
    }
    if (mask_option == "PT")
    {
      stack_mask = stack_PT;
      display_mask = true;
    }
    if (mask_option == "sbP")
    {
      stack_mask = stack_sbP;
      display_mask = true;
    }
    if (mask_option == "SR")
    {
      stack_mask = stack_SR;
      display_mask = true;
    }
    if (mask_option == "TSc")
    {
      stack_mask = stack_TSc;
      display_mask = true;
    }
    if (mask_option == "vENT")
    {
      stack_mask = stack_vENT;
      display_mask = true;
    }

    // Display mask
    if(display_mask)
    {
      // Check stack preloading status
      check_preload(stack_mask);

      if (stack_mask.preloaded)
      {
        document.getElementById("overlay").style.display = 'block';
        document.getElementById("mask").style.display = 'block';
        document.getElementById("loader").style.display = 'none';
        var result=prefix + 'masks/' + stack_mask.name + "/" + stack_mask.name + zeroPad(slider_index,4) + suffix;
        document.getElementById("mask").src = result;
      }
      else
      {
        document.getElementById("overlay").style.display = 'none';
        document.getElementById("mask").style.display = 'none';
        document.getElementById("loader").style.display = 'block';
        preload(stack_mask);
      }
    }
    else
    {
      var result=prefix + "lines/blank" + suffix;
      document.getElementById("mask").src = result;
    }
  }
</script>

<div id="container">
  <div id="menu_container">
    <center>
    <label for="reference_menu">Reference<select name="reference_menu" id="reference_menu" oninput="update()">
      <option value="DAPI" selected>DAPI</option>
      <option value="none">-</option>
    </select></label>
    <label for="line_menu">Line<select name="line_menu" id="line_menu" oninput="update()">
      <option value="none" selected>-</option>
      <option value="AVP">AVP</option>
      <option value="CB1">CB1</option>
      <option value="CHAT1A">CHAT1A</option>
      <option value="CRH">CRH</option>
      <option value="DAT">DAT</option>
      <option value="GALN">GALN</option>
      <option value="HDC">HDC</option>
      <option value="KISS1">KISS1</option>
      <option value="NPY">NPY</option>
      <option value="OTPA">OTPA</option>
      <option value="OTPB">OTPB</option>
      <option value="OXT">OXT</option>
      <option value="SLC6A4A">SLC6A4A</option>
      <option value="SLC6A4B">SLC6A4B</option>
      <option value="SST1">SST1</option>
      <option value="TH1">TH1</option>
      <option value="TH2">TH2</option>
      <option value="VACHTB">VACHTB</option>
    </select></label>
    <label for="mask_menu">Mask<select name="mask_menu" id="mask_menu" oninput="update()">
      <option value="none" selected>-</option>
       <option value="dENT">dENT</option>
      <option value="DL">DL</option>
       <option value="GC">GC</option>
      <option value="Hb">Hb</option>
      <option value="Hc">Hc</option>
      <option value="Hd">Hd</option>
       <option value="IPN">IPN</option>
      <option value="LC">LC</option>
       <option value="LR">LR</option>
      <option value="NLV">NLV</option>
      <option value="NMLF">NMLF</option>
      <option value="OB">OB</option>
      <option value="OT">OT</option>
      <option value="P">P</option>
      <option value="PGZ">PGZ</option>
      <option value="PoA">PoA</option>
      <option value="PPd">PPd</option>
      <option value="PPv">PPv</option>
      <option value="PrT">PrT</option>
      <option value="PT">PT</option>
      <option value="sbP">sbP</option>
      <option value="SR">SR</option>
       <option value="TSc">TSc</option>
      <option value="vENT">vENT</option>
    </select></label>
    </center>
  </div>

  <div id="slider_container">
    <center>
    <input type="range" min="0" max="318" value="100" id="slider" oninput="update()">
    </center>
  </div>

  <div id="loader"></div>

  <div id="viewer_container">
    <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" id="image">
    <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" id="overlay">
    <img src="https://raw.githubusercontent.com/Dreosti-Lab/Datasets/main/imaging/lines/blank.png" id="mask">
  </div>
</div> 
</body>



</html>


